name: "Get Properties From YAML File"
description: "GitHub Action to load properties from a YAML file."
author: "EuphoricSystems"
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
runs:
  using: 'node12'
  main: 'dist/index.js'
